<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="./images/dashboard.svg" alt="Dashboard icon" class="dashboard-img">
            <h2>Dashboard</h2>
            <img src="./images/home.svg" alt="Home icon" class="sidebar-img">
            <p><a href="">Home</a></p>
            <img src="./images/profile.svg" alt="Profile icon" class="sidebar-img">
            <p><a href="">Profile</a></p>
            <img src="./images/messages.svg" alt="Message icon" class="sidebar-img">
            <p><a href="">Messages</a></p>
            <img src="./images/history.svg" alt="History icon" class="sidebar-img">
            <p><a href="">History</a></p>
            <img src="./images/tasks.svg" alt="Tasks icon" class="sidebar-img">
            <p><a href="">Tasks</a></p>
            <img src="./images/communities.svg" alt="Communities icon" class="communities-img">
            <p class="communities"><a href="">Communities</a></p>
            <img src="./images/settings.svg" alt="Settings icon" class="sidebar-img">
            <p><a href="">Settings</a></p>
            <img src="./images/support.svg" alt="Support icon" class="sidebar-img">
            <p><a href="">Support</a></p>
            <img src="./images/privacy.svg" alt="Privacy icon" class="sidebar-img">
            <p><a href="">Privacy</a></p>
        </div>
        <div class="header">
            <div class="header-search">
                <img src="./images/search.svg" alt="Search icon">
                <input type="search">
            </div>
            <div class="header-nav">
                <img src="./images/notification.svg" alt="Notification icon" class="notify-img">
                <div class="nav-user-icon-container">
                    <img src="./images/flying-broom-and-witch.png" alt="Silhouetted black icon of a witch flying on a broomstick" class="small-user-icon">
                </div>
                <p>Elphaba Thropp</p>
            </div>
            <div class="header-greeting-container">
                <div class="greeting-user-icon-container">
                    <img src="./images/flying-broom-and-witch.png" alt="Silhouetted black icon of a witch flying on a broomstick" class="large-user-icon">
                </div>
                <div class="header-greeting-text">
                    <div class="header-greeting-line1">Hi there,</div>
                    <div class="header-greeting-line2">Elphaba Thropp (@elphie)</div>
                </div>
            </div>
            <div class="header-buttons">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>
        </div>
        <div class="main">
            <div class="project-section">
                <h3>Your projects</h3>
                <div class="card-container">
                    <div class="card">
                        <h4>Gravity Defier</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt accusamus et ea dolores reprehenderit sint aliquam aperiam ad. Voluptas aperiam maiores, rem doloribus ducimus rerum eum nostrum molestias quaerat.</p>
                        <div class="card-icons">
                            <img src="./images/favorite.svg" alt="Favorite icon">
                            <img src="./images/wishlist.svg" alt="Eye icon">
                            <img src="./images/source-fork.svg" alt="Source fork icon">
                        </div>
                    </div>
                    <div class="card">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam eaque aut, consequatur recusandae, voluptatibus illum accusamus omnis esse repudiandae voluptates dignissimos, est reprehenderit sapiente ipsam magni amet quos? Perspiciatis, iure?</p>
                        <div class="card-icons">
                            <img src="./images/favorite.svg" alt="Favorite icon">
                            <img src="./images/wishlist.svg" alt="Eye icon">
                            <img src="./images/source-fork.svg" alt="Source fork icon">
                        </div>
                    </div>
                    <div class="card">
                        <h4>Impossible App</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam nam esse molestias ducimus facere fugit tenetur officiis temporibus error. Impedit blanditiis iusto vel molestiae aperiam voluptatum sint autem corporis?</p>
                        <div class="card-icons">
                            <img src="./images/favorite.svg" alt="Favorite icon">
                            <img src="./images/wishlist.svg" alt="Eye icon">
                            <img src="./images/source-fork.svg" alt="Source fork icon">
                        </div>
                    </div>
                    <div class="card">
                        <h4>Easy Peasy App</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt voluptatibus rem corporis quos doloribus ratione asperiores molestias libero tempora necessitatibus! Autem obcaecati quos eveniet, unde est velit error inventore culpa.</p>
                        <div class="card-icons">
                            <img src="./images/favorite.svg" alt="Favorite icon">
                            <img src="./images/wishlist.svg" alt="Eye icon">
                            <img src="./images/source-fork.svg" alt="Source fork icon">
                        </div>
                    </div>
                    <div class="card">
                        <h4>Boq Blocker</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, aperiam. Excepturi alias nulla, eveniet dolorem eos id eligendi voluptate suscipit sunt iste, cupiditate ducimus, commodi eius minima numquam laboriosam temporibus.</p>
                        <div class="card-icons">
                            <img src="./images/favorite.svg" alt="Favorite icon">
                            <img src="./images/wishlist.svg" alt="Eye icon">
                            <img src="./images/source-fork.svg" alt="Source fork icon">
                        </div>
                    </div>
                    <div class="card">
                        <h4>Money Maker</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam fugit eligendi cupiditate temporibus accusamus. Corrupti fugit porro tempora quia! Veritatis, nostrum deserunt. Libero non commodi sapiente itaque deserunt molestias minima!</p>
                        <div class="card-icons">
                            <img src="./images/favorite.svg" alt="Favorite icon">
                            <img src="./images/wishlist.svg" alt="Eye icon">
                            <img src="./images/source-fork.svg" alt="Source fork icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcement-section">
                <h3>Announcements</h3>
                <div class="announcement-container">
                    <div class="maintenance-container">
                        <h4>Site Maintenance</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sed minima molestias facilis quia, doloremque saepe. Quos quidem repellat, voluptatibus praesentium consequuntur molestias eligendi, sed, minus illum est illo aperiam!</p>
                    </div>
                    <div class="share-day-container">
                        <h4>Community Share Day</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam nostrum ullam laudantium cum assumenda, ducimus vel. Eveniet consequatur expedita, cumque commodi sapiente suscipit, unde reprehenderit similique libero reiciendis architecto!</p>
                    </div>
                    <div class="privacy-policy-container">
                        <h4>Updated Privacy Policy</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eligendi illum! Iusto quaerat cum maxime aut explicabo, quia unde et, praesentium fugit atque inventore consectetur quae nostrum facere veniam sed!</p>
                    </div>
                </div>
            </div>
            <div class="trending-section">
                <h3>Trending</h3>
                <div class="trending-container">
                    <div class="trending-user1-icon-container">
                        <img src="./images/wand.png" alt="Icon of a yellow magic wand" class="small-user1-icon">
                    </div>
                    <div class="user-info">
                        <p>@glinda</p>
                        <p>Popular-ize & Pinkify</p>
                    </div>
                    <div class="trending-user2-icon-container">
                        <img src="./images/flying-broom-and-witch.png" alt="Silhouetted black icon of a witch flying on a broomstick" class="small-user-icon">
                    </div>
                    <div class="user-info">
                        <p>@elphie</p>
                        <p>Gravity Defier</p>
                    </div>
                    <div class="trending-user3-icon-container">
                        <img src="./images/thunder-storm.png" alt="Icon of a storm cloud with lightning shooting down" class="small-user-icon">
                    </div>
                    <div class="user-info">
                        <p>@thewiz</p>
                        <p>google.translate.com</p>
                    </div>
                    <div class="trending-user4-icon-container">
                        <img src="./images/lovey-guy.png" alt="placeholder" class="small-user-icon">
                    </div>
                    <div class="user-info">
                        <p>@boq</p>
                        <p>Love Potion Recipe</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>